{
  "name": "Johnathan.org",
  "description": "Johnathan.org, powered by Bridgetown",
  "keywords": [
    "blog",
    "site",
    "ruby"
  ],
  "website": "https://johnathan.org/",
  "repository": "https://github.com/johlym/johnathan.org",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "hobby"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/edmorley/heroku-buildpack-timestamps"
    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "image": "heroku/ruby",
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "bundle install --with test",
        "test": "bundle exec rake test"
      }
    }
  }
}